<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1D-Jo-na6">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OX9-qx-R16">
            <objects>
                <navigationController navigationBarHidden="YES" id="O1D-Jo-na6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cED-kU-YQQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDL-EX-gu2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OwZ-1r-Mgx" kind="relationship" relationship="rootViewController" id="57c-0k-pL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lD-je-Qm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="28"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZCy-x0-nDi">
            <objects>
                <viewController id="OwZ-1r-Mgx" customClass="LoginViewController" customModule="Medic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8w-m8-xHM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-C6-7YW">
                                <rect key="frame" x="0.0" y="-45" width="768" height="1103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-K1-Xiu" customClass="CustomImageView" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="90" y="632" width="588" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-gr-SqW" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="122" y="644.5" width="526" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-Zl-C6v">
                                <rect key="frame" x="61" y="612" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-7Q-Ju1">
                                <rect key="frame" x="87" y="686.5" width="508" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-7O-GEo">
                                <rect key="frame" x="100" y="498.5" width="568" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-PY-R5I" customClass="CustomButton" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="130" y="780" width="508" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="OwZ-1r-Mgx" eventType="touchUpInside" id="YvR-eK-7Vz"/>
                                    <segue destination="iAe-AK-SAP" kind="show" identifier="LoginSegue" id="1hS-VR-STX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="43n-yF-98U">
                                <rect key="frame" x="87" y="102" width="594" height="386.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-zp-NcL" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="120" y="713" width="528" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDa-7Q-Ju1" firstAttribute="top" secondItem="Kpp-gr-SqW" secondAttribute="bottom" constant="15" id="07x-DT-kjP"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="bottom" secondItem="i9T-C6-7YW" secondAttribute="bottom" constant="-34" id="17d-79-tYU"/>
                            <constraint firstItem="6ED-zp-NcL" firstAttribute="top" secondItem="iDa-7Q-Ju1" secondAttribute="bottom" constant="3.5" id="2me-cN-oeJ"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="iDa-7Q-Ju1" secondAttribute="trailing" constant="173" id="65B-gu-RK5"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="43n-yF-98U" secondAttribute="trailing" constant="87" id="BDJ-XE-utY"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="i9T-C6-7YW" secondAttribute="trailing" id="Ber-yp-hPk"/>
                            <constraint firstItem="Rvf-K1-Xiu" firstAttribute="top" secondItem="7XO-7O-GEo" secondAttribute="bottom" constant="89" id="BsJ-Ka-mTy"/>
                            <constraint firstItem="sSI-Zl-C6v" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" constant="61" id="CEB-BX-uaO"/>
                            <constraint firstItem="43n-yF-98U" firstAttribute="top" secondItem="fDc-Lw-V6M" secondAttribute="top" constant="102" id="ExX-Bn-Dnx"/>
                            <constraint firstItem="Rvf-K1-Xiu" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" constant="90" id="FLP-Q6-38x"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="6ED-zp-NcL" secondAttribute="trailing" constant="120" id="Frr-qK-XNW"/>
                            <constraint firstItem="Kpp-gr-SqW" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" constant="122" id="H1J-Em-gax"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="sSI-Zl-C6v" secondAttribute="trailing" constant="139" id="HcK-aQ-YjY"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="Kpp-gr-SqW" secondAttribute="trailing" constant="120" id="MMz-1C-Gew"/>
                            <constraint firstItem="WF2-PY-R5I" firstAttribute="top" secondItem="Rvf-K1-Xiu" secondAttribute="bottom" constant="25" id="QSm-fq-bLB"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="bottom" secondItem="WF2-PY-R5I" secondAttribute="bottom" constant="200" id="Yyf-ca-hEG"/>
                            <constraint firstItem="WF2-PY-R5I" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" constant="130" id="a27-Wp-hfD"/>
                            <constraint firstItem="sSI-Zl-C6v" firstAttribute="top" secondItem="7XO-7O-GEo" secondAttribute="bottom" constant="69" id="du6-k3-EXk"/>
                            <constraint firstItem="43n-yF-98U" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" constant="87" id="eYg-S2-goe"/>
                            <constraint firstItem="7XO-7O-GEo" firstAttribute="top" secondItem="43n-yF-98U" secondAttribute="bottom" constant="10" id="k2h-bC-F87"/>
                            <constraint firstItem="7XO-7O-GEo" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" constant="100" id="mxN-IJ-gpo"/>
                            <constraint firstItem="Kpp-gr-SqW" firstAttribute="top" secondItem="sSI-Zl-C6v" secondAttribute="bottom" constant="8.5" id="pGs-TG-Pzx"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="WF2-PY-R5I" secondAttribute="trailing" constant="130" id="pWP-BF-Mbw"/>
                            <constraint firstItem="WF2-PY-R5I" firstAttribute="top" secondItem="6ED-zp-NcL" secondAttribute="bottom" constant="40" id="sru-Ex-fyj"/>
                            <constraint firstItem="6ED-zp-NcL" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" constant="120" id="wBW-Ei-tru"/>
                            <constraint firstItem="i9T-C6-7YW" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" id="wPJ-Bm-jQw"/>
                            <constraint firstItem="i9T-C6-7YW" firstAttribute="top" secondItem="fDc-Lw-V6M" secondAttribute="top" constant="-45" id="wXK-xa-EtH"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="7XO-7O-GEo" secondAttribute="trailing" constant="100" id="wtH-nK-XdT"/>
                            <constraint firstItem="iDa-7Q-Ju1" firstAttribute="leading" secondItem="fDc-Lw-V6M" secondAttribute="leading" constant="87" id="z1b-hi-I8v"/>
                            <constraint firstItem="fDc-Lw-V6M" firstAttribute="trailing" secondItem="Rvf-K1-Xiu" secondAttribute="trailing" constant="90" id="z5P-av-XKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDc-Lw-V6M"/>
                    </view>
                    <navigationItem key="navigationItem" id="o30-Pl-tix"/>
                    <connections>
                        <outlet property="_login_button" destination="WF2-PY-R5I" id="ywG-vS-38v"/>
                        <outlet property="_password" destination="6ED-zp-NcL" id="brN-Z2-NIN"/>
                        <outlet property="_username" destination="Kpp-gr-SqW" id="d7r-O4-5X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wY-fp-oEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.46376811594206" y="26.116071428571427"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kh1-of-K7W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iAe-AK-SAP" customClass="MenuViewController" customModule="Medic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UI-v2-zd6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-nw-vWo">
                                <rect key="frame" x="0.0" y="-45" width="768" height="1103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-Sr-Te4">
                                <rect key="frame" x="100" y="30" width="568" height="353"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-JC-C0L" customClass="CustomButton" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="413" width="708" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="e7G-Nu-Od8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add Patient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPatient:" destination="iAe-AK-SAP" eventType="touchUpInside" id="OqL-vz-TY2"/>
                                    <segue destination="TBV-qO-lRy" kind="show" identifier="PatientSegue" id="YeN-kL-RzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-1F-fS8" customClass="CustomButton" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="523" width="708" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4gB-bb-Sp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add Appointment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-WC-KjB" customClass="CustomButton" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="633" width="708" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FAE-Vd-19r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Check Appointment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-Sr-1jh" customClass="CustomButton" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="743" width="708" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="evR-tD-PbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QIX-Ls-Ikc" firstAttribute="trailing" secondItem="5lc-nw-vWo" secondAttribute="trailing" id="4j8-43-Y9s"/>
                            <constraint firstItem="Ytu-Sr-Te4" firstAttribute="leading" secondItem="QIX-Ls-Ikc" secondAttribute="leading" constant="100" id="8fr-NU-yic"/>
                            <constraint firstItem="QIX-Ls-Ikc" firstAttribute="trailing" secondItem="0eV-WC-KjB" secondAttribute="trailing" constant="30" id="8iy-69-u8K"/>
                            <constraint firstItem="AcI-1F-fS8" firstAttribute="leading" secondItem="QIX-Ls-Ikc" secondAttribute="leading" constant="30" id="Ap9-Lb-xiw"/>
                            <constraint firstItem="QIX-Ls-Ikc" firstAttribute="trailing" secondItem="u8Y-JC-C0L" secondAttribute="trailing" constant="30" id="D5U-CL-mRS"/>
                            <constraint firstItem="AcI-1F-fS8" firstAttribute="top" secondItem="u8Y-JC-C0L" secondAttribute="bottom" constant="40" id="Go4-Md-hD5"/>
                            <constraint firstItem="5lc-nw-vWo" firstAttribute="top" secondItem="QIX-Ls-Ikc" secondAttribute="top" constant="-45" id="Mz5-CX-pUe"/>
                            <constraint firstItem="QIX-Ls-Ikc" firstAttribute="trailing" secondItem="AcI-1F-fS8" secondAttribute="trailing" constant="30" id="Nff-Ec-A7I"/>
                            <constraint firstItem="QIX-Ls-Ikc" firstAttribute="bottom" secondItem="5lc-nw-vWo" secondAttribute="bottom" constant="-34" id="Qmd-wH-acS"/>
                            <constraint firstItem="0UW-Sr-1jh" firstAttribute="top" secondItem="0eV-WC-KjB" secondAttribute="bottom" constant="40" id="Y4C-dU-xIs"/>
                            <constraint firstItem="QIX-Ls-Ikc" firstAttribute="trailing" secondItem="Ytu-Sr-Te4" secondAttribute="trailing" constant="100" id="dOm-7q-e8H"/>
                            <constraint firstItem="QIX-Ls-Ikc" firstAttribute="bottom" secondItem="0UW-Sr-1jh" secondAttribute="bottom" constant="211" id="eB5-St-JGI"/>
                            <constraint firstItem="0eV-WC-KjB" firstAttribute="leading" secondItem="QIX-Ls-Ikc" secondAttribute="leading" constant="30" id="fVb-GQ-Y5t"/>
                            <constraint firstItem="5lc-nw-vWo" firstAttribute="leading" secondItem="QIX-Ls-Ikc" secondAttribute="leading" id="iY7-T3-SwP"/>
                            <constraint firstItem="u8Y-JC-C0L" firstAttribute="leading" secondItem="QIX-Ls-Ikc" secondAttribute="leading" constant="30" id="jy5-RL-IwF"/>
                            <constraint firstItem="u8Y-JC-C0L" firstAttribute="top" secondItem="Ytu-Sr-Te4" secondAttribute="bottom" constant="30" id="kbO-wC-WBS"/>
                            <constraint firstItem="0UW-Sr-1jh" firstAttribute="leading" secondItem="QIX-Ls-Ikc" secondAttribute="leading" constant="30" id="rsk-2z-9M4"/>
                            <constraint firstItem="Ytu-Sr-Te4" firstAttribute="top" secondItem="QIX-Ls-Ikc" secondAttribute="top" constant="30" id="sVH-62-6rA"/>
                            <constraint firstItem="QIX-Ls-Ikc" firstAttribute="trailing" secondItem="0UW-Sr-1jh" secondAttribute="trailing" constant="30" id="yDz-w9-Pp0"/>
                            <constraint firstItem="0eV-WC-KjB" firstAttribute="top" secondItem="AcI-1F-fS8" secondAttribute="bottom" constant="40" id="zS4-he-cDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIX-Ls-Ikc"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0E-1D-MaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqr-ZE-cgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="25.862068965517242"/>
        </scene>
        <!--New Patient View Controller-->
        <scene sceneID="PzF-bz-fYf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TBV-qO-lRy" customClass="NewPatientViewController" customModule="Medic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRv-t4-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-dv-OFP">
                                <rect key="frame" x="0.0" y="-45" width="768" height="1104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-mm-J0z">
                                <rect key="frame" x="50" y="10" width="668" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-af-XQv">
                                <rect key="frame" x="30" y="65.5" width="538" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-dI-uyv" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="102.5" width="588" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-mh-Ecm">
                                <rect key="frame" x="30" y="147.5" width="538" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-ZX-z7M" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="184.5" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-aP-oGf">
                                <rect key="frame" x="30" y="228.5" width="538" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laa-nD-3Mu" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="265.5" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df7-TK-fsA">
                                <rect key="frame" x="30" y="309.5" width="538" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72j-lk-FmY" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="346.5" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-jv-fnp">
                                <rect key="frame" x="30" y="390.5" width="498" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-B7-viZ" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="427.5" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-sN-Fkz" customClass="CustomButton" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="100" y="710" width="568" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="_nextPress:" destination="TBV-qO-lRy" eventType="touchUpInside" id="DVm-VO-DIS"/>
                                    <segue destination="TyR-l1-e2O" kind="show" identifier="AddressSegue" id="yEA-mx-ZBa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-jE-jRM" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="508.5" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-Q9-1hh">
                                <rect key="frame" x="30" y="471.5" width="498" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92a-Cu-k8c" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="587" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-WB-Qxd">
                                <rect key="frame" x="30" y="550" width="482.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-nr-psw" customClass="CustomTextbox" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="30" y="666" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-mK-zBN">
                                <rect key="frame" x="30" y="629" width="588" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-VA-uPT" customClass="CustomButton" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="658" y="95.5" width="70" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Selfie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TakePicture:" destination="TBV-qO-lRy" eventType="touchUpInside" id="BsF-Pw-46m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-My-q7B">
                                <rect key="frame" x="626" y="183" width="122" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SXg-ye-GdD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-8z-wzb" customClass="CustomButton" customModule="Medic" customModuleProvider="target">
                                <rect key="frame" x="638" y="336" width="100" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="TBV-qO-lRy" eventType="touchUpInside" id="Rwv-BI-5ZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Grn-dv-OFP" firstAttribute="top" secondItem="YTk-Pw-t7O" secondAttribute="top" constant="-45" id="0CG-u9-YiB"/>
                            <constraint firstItem="SeJ-VA-uPT" firstAttribute="leading" secondItem="wdz-dI-uyv" secondAttribute="trailing" constant="40" id="0y4-G8-8Gt"/>
                            <constraint firstItem="jeQ-mK-zBN" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30.000000000000007" id="1ok-fD-jsp"/>
                            <constraint firstItem="nuT-WB-Qxd" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="37z-Fg-wMP"/>
                            <constraint firstItem="Grn-dv-OFP" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" id="416-VP-Eco"/>
                            <constraint firstItem="nuT-WB-Qxd" firstAttribute="top" secondItem="G6E-jE-jRM" secondAttribute="bottom" constant="7.3333333333333712" id="55p-D6-CR1"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="jeQ-mK-zBN" secondAttribute="trailing" constant="150" id="6Cj-9v-SHy"/>
                            <constraint firstItem="jeQ-mK-zBN" firstAttribute="top" secondItem="92a-Cu-k8c" secondAttribute="bottom" constant="8" id="6cO-jd-z4e"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="G6E-jE-jRM" secondAttribute="trailing" constant="150" id="70H-Bm-tyh"/>
                            <constraint firstItem="72j-lk-FmY" firstAttribute="top" secondItem="df7-TK-fsA" secondAttribute="bottom" constant="5" id="APi-aR-MF8"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="92a-Cu-k8c" secondAttribute="trailing" constant="150" id="BQ0-ox-xne"/>
                            <constraint firstItem="Pb0-8z-wzb" firstAttribute="top" secondItem="dyD-My-q7B" secondAttribute="bottom" constant="25" id="BZ9-PL-Lre"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="7Cp-sN-Fkz" secondAttribute="trailing" constant="100" id="Bn2-7o-3Gl"/>
                            <constraint firstItem="k5s-ZX-z7M" firstAttribute="top" secondItem="e3h-mh-Ecm" secondAttribute="bottom" constant="5" id="Bne-Yc-Ypd"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="nuT-WB-Qxd" secondAttribute="trailing" constant="255.33333333333331" id="Bpj-uE-WcQ"/>
                            <constraint firstItem="Pb0-8z-wzb" firstAttribute="leading" secondItem="72j-lk-FmY" secondAttribute="trailing" constant="20" id="C9G-nU-A3d"/>
                            <constraint firstItem="kqf-mm-J0z" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="50" id="Cgc-rf-Dbh"/>
                            <constraint firstItem="e3h-mh-Ecm" firstAttribute="top" secondItem="wdz-dI-uyv" secondAttribute="bottom" constant="10" id="DIk-yt-UmH"/>
                            <constraint firstItem="dyD-My-q7B" firstAttribute="trailing" secondItem="dRv-t4-ghm" secondAttribute="trailingMargin" id="ETH-hM-y2M"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="7Yb-jv-fnp" secondAttribute="trailing" constant="240" id="FCA-np-ZiC"/>
                            <constraint firstItem="wdz-dI-uyv" firstAttribute="top" secondItem="FdP-af-XQv" secondAttribute="bottom" constant="5" id="GiT-5M-GEh"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="Pb0-8z-wzb" secondAttribute="trailing" constant="30" id="HGK-rW-Mpn"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="72j-lk-FmY" secondAttribute="trailing" constant="150" id="IqO-Xl-PBI"/>
                            <constraint firstItem="laa-nD-3Mu" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="JDj-mp-Xae"/>
                            <constraint firstItem="7Cp-sN-Fkz" firstAttribute="top" secondItem="Cof-nr-psw" secondAttribute="bottom" constant="10" id="Jui-qz-nKO"/>
                            <constraint firstItem="txh-Q9-1hh" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="KaO-IT-rbW"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="wdz-dI-uyv" secondAttribute="trailing" constant="150" id="Kmm-TD-rN9"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="bottom" secondItem="Grn-dv-OFP" secondAttribute="bottom" constant="-35" id="KrO-Ay-RJ5"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="kqf-mm-J0z" secondAttribute="trailing" constant="50" id="M0Z-uA-Z5c"/>
                            <constraint firstItem="G6E-jE-jRM" firstAttribute="top" secondItem="txh-Q9-1hh" secondAttribute="bottom" constant="5" id="MCt-JT-BLc"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="Grn-dv-OFP" secondAttribute="trailing" id="Njy-yD-UDT"/>
                            <constraint firstItem="dyD-My-q7B" firstAttribute="leading" secondItem="k5s-ZX-z7M" secondAttribute="trailing" constant="8" symbolic="YES" id="OXF-bb-OZE"/>
                            <constraint firstItem="df7-TK-fsA" firstAttribute="top" secondItem="laa-nD-3Mu" secondAttribute="bottom" constant="10" id="PoF-pN-nD6"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="dFO-B7-viZ" secondAttribute="trailing" constant="150" id="SSi-wq-UOd"/>
                            <constraint firstItem="dyD-My-q7B" firstAttribute="top" secondItem="SeJ-VA-uPT" secondAttribute="bottom" constant="43.5" id="Sc3-5o-CMB"/>
                            <constraint firstItem="SeJ-VA-uPT" firstAttribute="top" secondItem="kqf-mm-J0z" secondAttribute="bottom" constant="40" id="Sr9-KD-Qfc"/>
                            <constraint firstItem="7Cp-sN-Fkz" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="100" id="UuF-lA-VLg"/>
                            <constraint firstItem="7Cp-sN-Fkz" firstAttribute="top" secondItem="Pb0-8z-wzb" secondAttribute="bottom" constant="330" id="Vcx-eY-GgS"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="SeJ-VA-uPT" secondAttribute="trailing" constant="40" id="Vs9-Gg-nOX"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="lWZ-aP-oGf" secondAttribute="trailing" constant="200" id="Z7v-JN-jDg"/>
                            <constraint firstItem="Cof-nr-psw" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="ahI-Ec-gC3"/>
                            <constraint firstItem="laa-nD-3Mu" firstAttribute="top" secondItem="lWZ-aP-oGf" secondAttribute="bottom" constant="5" id="awl-w0-rfC"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="Cof-nr-psw" secondAttribute="trailing" constant="150" id="bA1-WR-GCE"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="k5s-ZX-z7M" secondAttribute="trailing" constant="150" id="cJO-2z-qVT"/>
                            <constraint firstItem="txh-Q9-1hh" firstAttribute="top" secondItem="dFO-B7-viZ" secondAttribute="bottom" constant="10" id="ch7-9s-Vrb"/>
                            <constraint firstItem="dFO-B7-viZ" firstAttribute="top" secondItem="7Yb-jv-fnp" secondAttribute="bottom" constant="5" id="dVj-yh-F38"/>
                            <constraint firstItem="Cof-nr-psw" firstAttribute="top" secondItem="jeQ-mK-zBN" secondAttribute="bottom" constant="5" id="ddT-aj-xy4"/>
                            <constraint firstItem="72j-lk-FmY" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="dsM-oK-fJe"/>
                            <constraint firstItem="dFO-B7-viZ" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="e4E-Xx-YAF"/>
                            <constraint firstItem="92a-Cu-k8c" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="efH-4a-An6"/>
                            <constraint firstItem="7Yb-jv-fnp" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="fWR-R0-R5I"/>
                            <constraint firstItem="FdP-af-XQv" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="gzt-Hp-na8"/>
                            <constraint firstItem="FdP-af-XQv" firstAttribute="top" secondItem="kqf-mm-J0z" secondAttribute="bottom" constant="10" id="hRy-AZ-0wc"/>
                            <constraint firstItem="wdz-dI-uyv" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="hnk-9a-ADb"/>
                            <constraint firstItem="k5s-ZX-z7M" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="iid-hK-K5i"/>
                            <constraint firstItem="92a-Cu-k8c" firstAttribute="top" secondItem="nuT-WB-Qxd" secondAttribute="bottom" constant="5" id="k8f-9Z-XoB"/>
                            <constraint firstItem="lWZ-aP-oGf" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="kai-Nn-fCu"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="df7-TK-fsA" secondAttribute="trailing" constant="200" id="kmT-Ac-Xha"/>
                            <constraint firstItem="df7-TK-fsA" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="mih-WT-uvV"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="txh-Q9-1hh" secondAttribute="trailing" constant="240" id="mk7-Wf-1FF"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="e3h-mh-Ecm" secondAttribute="trailing" constant="200" id="nNk-nJ-jtR"/>
                            <constraint firstItem="7Cp-sN-Fkz" firstAttribute="top" secondItem="Cof-nr-psw" secondAttribute="bottom" constant="10" id="pST-rC-60Z"/>
                            <constraint firstItem="e3h-mh-Ecm" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="q9H-8P-flb"/>
                            <constraint firstItem="lWZ-aP-oGf" firstAttribute="top" secondItem="k5s-ZX-z7M" secondAttribute="bottom" constant="10" id="qWc-qx-ReJ"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="FdP-af-XQv" secondAttribute="trailing" constant="200" id="t1F-lV-plk"/>
                            <constraint firstItem="G6E-jE-jRM" firstAttribute="leading" secondItem="YTk-Pw-t7O" secondAttribute="leading" constant="30" id="uDF-Mw-9mU"/>
                            <constraint firstItem="YTk-Pw-t7O" firstAttribute="trailing" secondItem="laa-nD-3Mu" secondAttribute="trailing" constant="150" id="uES-vk-UCo"/>
                            <constraint firstItem="7Yb-jv-fnp" firstAttribute="top" secondItem="72j-lk-FmY" secondAttribute="bottom" constant="10" id="yOv-GP-4a3"/>
                            <constraint firstItem="kqf-mm-J0z" firstAttribute="top" secondItem="YTk-Pw-t7O" secondAttribute="top" constant="10" id="yRm-hy-E32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTk-Pw-t7O"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFX-FA-Elc"/>
                    <connections>
                        <outlet property="_birthday" destination="72j-lk-FmY" id="BOW-MR-6ve"/>
                        <outlet property="_email" destination="dFO-B7-viZ" id="lXD-PD-NyW"/>
                        <outlet property="_firstName" destination="wdz-dI-uyv" id="dQA-hQ-gnx"/>
                        <outlet property="_gender" destination="laa-nD-3Mu" id="5wf-Uv-cgN"/>
                        <outlet property="_imageView" destination="dyD-My-q7B" id="pSG-4a-KHU"/>
                        <outlet property="_lastName" destination="k5s-ZX-z7M" id="nSg-7t-ASc"/>
                        <outlet property="_maritalStatus" destination="Cof-nr-psw" id="2rq-LX-fC4"/>
                        <outlet property="_phone" destination="G6E-jE-jRM" id="Nnb-rC-Bvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V8-ab-VUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="22.767857142857142"/>
        </scene>
        <!--New Address View Controller-->
        <scene sceneID="kB8-hD-Usa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TyR-l1-e2O" customClass="NewAddressViewController" customModule="Medic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQN-sC-mtg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AST-BU-lir">
                                <rect key="frame" x="0.0" y="-45" width="768" height="1104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-e8-U8s">
                                <rect key="frame" x="100" y="50" width="568" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-eM-cI9">
                                <rect key="frame" x="30" y="115.5" width="478" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-Oj-F9t">
                                <rect key="frame" x="30" y="167.5" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-dd-iKs">
                                <rect key="frame" x="30" y="225" width="474.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-h7-n5r">
                                <rect key="frame" x="30" y="277" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-xo-WRm">
                                <rect key="frame" x="30" y="339" width="538" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-nK-5qx">
                                <rect key="frame" x="30" y="391" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-kk-XUf">
                                <rect key="frame" x="30" y="449" width="478" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-Hf-YEw">
                                <rect key="frame" x="30" y="501" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-Bq-OC1">
                                <rect key="frame" x="30" y="559" width="478" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-Dr-h87">
                                <rect key="frame" x="30" y="611" width="588" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-ys-ZLG">
                                <rect key="frame" x="100" y="655" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="_donePress:" destination="TyR-l1-e2O" eventType="touchUpInside" id="Wxd-cC-wAz"/>
                                    <segue destination="iAe-AK-SAP" kind="show" identifier="MenuSegue" id="wZE-rv-5Sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwR-h7-n5r" firstAttribute="top" secondItem="wtX-dd-iKs" secondAttribute="bottom" constant="20" id="2NC-XG-1hW"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="2BK-Oj-F9t" secondAttribute="trailing" constant="150" id="2lv-kL-VLd"/>
                            <constraint firstItem="2BK-Oj-F9t" firstAttribute="top" secondItem="fpy-eM-cI9" secondAttribute="bottom" constant="20" id="3RJ-ue-7e8"/>
                            <constraint firstItem="wtX-dd-iKs" firstAttribute="top" secondItem="2BK-Oj-F9t" secondAttribute="bottom" constant="23.333333333333343" id="3fn-cR-0eC"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="xQF-e8-U8s" secondAttribute="trailing" constant="100" id="6UK-1A-q2X"/>
                            <constraint firstItem="AST-BU-lir" firstAttribute="top" secondItem="hoc-Dy-liZ" secondAttribute="top" constant="-45" id="8Lg-qg-WJL"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="1yM-Bq-OC1" secondAttribute="trailing" constant="260" id="8V7-co-ILA"/>
                            <constraint firstItem="IgD-ys-ZLG" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="100" id="Ch4-PE-3s3"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="fpy-eM-cI9" secondAttribute="trailing" constant="260" id="DoP-iy-tgc"/>
                            <constraint firstItem="s1y-Hf-YEw" firstAttribute="top" secondItem="oAs-kk-XUf" secondAttribute="bottom" constant="20" id="HrU-MU-6MI"/>
                            <constraint firstItem="1yM-Bq-OC1" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="J5Q-3K-vOi"/>
                            <constraint firstItem="iu3-xo-WRm" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="LDO-q3-RnM"/>
                            <constraint firstItem="IgD-ys-ZLG" firstAttribute="top" secondItem="uCV-Dr-h87" secondAttribute="bottom" constant="10" id="LKl-pQ-QL8"/>
                            <constraint firstItem="oAs-kk-XUf" firstAttribute="top" secondItem="Th1-nK-5qx" secondAttribute="bottom" constant="24" id="MSI-gW-FDs"/>
                            <constraint firstItem="xQF-e8-U8s" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="100" id="Nuv-4x-10B"/>
                            <constraint firstItem="iu3-xo-WRm" firstAttribute="top" secondItem="rwR-h7-n5r" secondAttribute="bottom" constant="28" id="S2H-SK-lHf"/>
                            <constraint firstItem="oAs-kk-XUf" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="THX-dS-g1U"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="wtX-dd-iKs" secondAttribute="trailing" constant="263.66666666666669" id="TKx-4d-gtA"/>
                            <constraint firstItem="s1y-Hf-YEw" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="XyY-LC-Hqs"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="bottom" secondItem="AST-BU-lir" secondAttribute="bottom" constant="-35" id="Y0z-HH-JZV"/>
                            <constraint firstItem="fpy-eM-cI9" firstAttribute="top" secondItem="xQF-e8-U8s" secondAttribute="bottom" constant="20" id="Zez-Ny-zYj"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="IgD-ys-ZLG" secondAttribute="trailing" constant="100" id="bjG-pP-Q1q"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="uCV-Dr-h87" secondAttribute="trailing" constant="150" id="d5x-Dy-36t"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="iu3-xo-WRm" secondAttribute="trailing" constant="200" id="dCt-jU-AkE"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="rwR-h7-n5r" secondAttribute="trailing" constant="150" id="dsM-jv-2No"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="oAs-kk-XUf" secondAttribute="trailing" constant="260" id="fKg-Ph-2il"/>
                            <constraint firstItem="Th1-nK-5qx" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="gIO-Ar-dsd"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="AST-BU-lir" secondAttribute="trailing" id="gkw-6u-7ec"/>
                            <constraint firstItem="uCV-Dr-h87" firstAttribute="top" secondItem="1yM-Bq-OC1" secondAttribute="bottom" constant="20" id="ha1-Uv-lzn"/>
                            <constraint firstItem="rwR-h7-n5r" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="i5S-XD-GvR"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="s1y-Hf-YEw" secondAttribute="trailing" constant="150" id="jrV-xM-XwA"/>
                            <constraint firstItem="wtX-dd-iKs" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="l2B-KA-hrp"/>
                            <constraint firstItem="Th1-nK-5qx" firstAttribute="top" secondItem="iu3-xo-WRm" secondAttribute="bottom" constant="20" id="pn1-yz-xzk"/>
                            <constraint firstItem="xQF-e8-U8s" firstAttribute="top" secondItem="hoc-Dy-liZ" secondAttribute="top" constant="50" id="q3c-5W-7dy"/>
                            <constraint firstItem="1yM-Bq-OC1" firstAttribute="top" secondItem="s1y-Hf-YEw" secondAttribute="bottom" constant="24" id="rbw-Ss-cPq"/>
                            <constraint firstItem="2BK-Oj-F9t" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="saa-3A-ltU"/>
                            <constraint firstItem="IgD-ys-ZLG" firstAttribute="top" secondItem="uCV-Dr-h87" secondAttribute="bottom" constant="10" id="u6h-BI-rwE"/>
                            <constraint firstItem="fpy-eM-cI9" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="vSg-Et-blN"/>
                            <constraint firstItem="hoc-Dy-liZ" firstAttribute="trailing" secondItem="Th1-nK-5qx" secondAttribute="trailing" constant="150" id="yMk-k1-x2E"/>
                            <constraint firstItem="uCV-Dr-h87" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" constant="30" id="yve-aI-5k3"/>
                            <constraint firstItem="AST-BU-lir" firstAttribute="leading" secondItem="hoc-Dy-liZ" secondAttribute="leading" id="zbf-fU-0r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoc-Dy-liZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="00h-bo-WCQ"/>
                    <connections>
                        <outlet property="_city" destination="s1y-Hf-YEw" id="g1n-m5-pR9"/>
                        <outlet property="_line1" destination="2BK-Oj-F9t" id="Lq8-BD-hAM"/>
                        <outlet property="_line2" destination="rwR-h7-n5r" id="xoI-xL-6Pd"/>
                        <outlet property="_postalCode" destination="Th1-nK-5qx" id="3Fu-nf-Lcb"/>
                        <outlet property="_state" destination="uCV-Dr-h87" id="Xbu-mZ-2oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVf-t3-O85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="22.167487684729064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2000" height="1250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1hS-VR-STX"/>
    </inferredMetricsTieBreakers>
</document>
